GIMP Palette
Name: Pixel Base 64
Columns: 8
#

0     0     0     Black
24    24    24    Near Black
48    48    48    Dark Gray
72    72    72    Gray
102   102   102   Mid Gray
143   143   143   Light Gray
183   183   183   Pale Gray
223   223   223   Off White
255   255   255   White
34    32    52    Dark Blue Gray
69    40    60    Dark Purple
102   57    49    Dark Brown
143   86    59    Brown
186   117   74    Warm Brown
217   160   102   Light Brown
238   195   154   Beige
48    96    130   Dark Blue
64    130   170   Muted Blue
91    110   225   Blue
99    155   255   Light Blue
155   195   255   Sky Blue
32    64    96    Deep Navy
64    96    128   Steel Blue
96    128   160   Desaturated Blue
64    130   109   Dark Green
91    171   98    Green
121   200   105   Soft Green
153   229   80    Light Green
192   255   128   Lime
48    96    64    Deep Green
96    128   96    Moss Green
130   64    64    Dark Red
171   91    91    Red
200   105   105   Soft Red
229   153   153   Light Red
130   96    64    Dark Orange
186   117   74    Orange
223   113   38    Bright Orange
255   170   96    Light Orange
130   64    109   Dark Magenta
171   91    155   Magenta
200   105   175   Soft Magenta
229   153   195   Light Magenta
